<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->

</head>
<body>
    <style>
        .companies-container{
            width: 80%;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            background: #F3F3F3;
            grid-template-rows: 250px;
            padding: 40px;
            grid-gap:40px;
        }
        .logo-name-container{
            background: white;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr max-content;
        }
        .logo-name-container img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .logo-name-container .company-logo{
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .company-name {
            background: #F3F3F3;
        }
        .company-name h2{
            text-align: center;
            color: #C2957E;
            font-size: 20px;
        }
    </style>


    <div class="companies-container">
        <a class="logo-name-container">
            <div class="company-logo">
                <img src="https://alutek.netlify.app/images/subsidiery/powervac.png">
            </div>
            <div class="company-name">
                <h2>
                    This is companyname
                </h2>
            </div>

            

        </a>
        <div class="logo-name-container">
            <div class="company-logo">
                <img src="https://alutek.netlify.app/images/subsidiery/WOOD%20MASTER.webp" style="width: 60%;">
            </div>
            <div class="company-name">
                <h2>
                    This is companyname
                </h2>
            </div>

        </div>
        <div class="logo-name-container">
            <div class="company-logo">
                <img src="https://alutek.netlify.app/images/subsidiery/powervac.png" >
            </div>
            <div class="company-name">
                <h2>
                    This is companyname
                </h2>
            </div>

        </div>
        <div class="logo-name-container">
            <div class="company-logo">
                <img src="https://alutek.netlify.app/images/subsidiery/powervac.png">
            </div>
            <div class="company-name">
                <h2>
                    This is companyname
                </h2>
            </div>

        </div>
    </div>
<style>
    /* h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
} */



.eleven h1 {
    position: relative;
  font-size:30px;text-align:center; line-height:1.5em; padding-bottom:45px; font-family:"Playfair Display", serif; text-transform:uppercase;letter-spacing: 2px; color:#111;
}


.eleven h1:before {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 60%;
  left:50%; margin-left:-30%;
  height: 1px;
  content: "";
  background-color: #777; z-index: 4;
}
.eleven h1:after {
  position:absolute;
  width:40px; height:40px; left:50%; margin-left:-20px; bottom:0px;
  content: '\00a7'; font-size:30px; line-height:40px; color:#c50000;
  font-weight:400; z-index: 5;
  display:block;
  background-color:#f8f8f8;
}




</style>

<div class="eleven">
    <h1>Heading Style Eleven</h1>
  </div>
</body>
</html>